<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name='author' content='José Augusto Fernandes Alves'> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="assets/fontes/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet"> 
    <title>CurrículoNovo</title>
</head>
<body> 
    <section class="geral">
        <header> 
            <h1>Currículo José Augusto</h1> 
            <div id="container-logo">
                <i class="icon-computer-svgrepo-com"></i> 
            </div>
        </header> 
    </section>

    <main class="geral"> 
        <div class="body">
            <section class="container">
                <div class="image"> 
                    <img src="assets/images/dev.jpg" alt="Dev"> 
                </div> 

                <div class="topics"> 
                    <h2>Dados Pessoais</h2> 
                    <ul> 
                        <li>Data de Nascimento: 22/03/2003</li>
                        <li>Nome: José Augusto Fernandes Alves</li>
                        <li>Inglês: Intermediário</li>
                        <li>Nível de Experiência: Básico</li>
                    </ul>
                </div> 
            </section>

            <section class="container" id="cont-2"> 
                <div class="topics">
                    <h3>Ensino Médio</h3> 
                    <ul> 
                        <li>Ensino Médio Integrado ao Técnico (Automação Industrial)</li> 
                        <li>Etec Takashi Morita(2018-2020)</li> 

                    </ul>
                </div> 

                <div class="topics">
                    <h3>Ensino Superior</h3> 
                    <ul> 
                        <li>Análise e Desenvolvimento de Sistemas (2021-2023)</li> 
                    </ul> 
                </div> 

                <div class="topics">
                    <h3>Certificados</h3> 
                    <ul> 
                        <li>Curso em Vídeo - Python Básico</li> 
                    </ul>
                </div> 
            </section> 
        </div>
    </main> 
    
    <main> 
        <div class="divider"></div>
        <section class="container" id="about"> 
            <h2>Sobre</h2> 
            <p>Olá, sou o José Augusto. Atualmente estou cursando o segundo semestre do curso Análise e Desenvolvimento de Sistemas. Estou procurando vagas de estágio onde meu intuito é adquirir experiência, já que eu acabei de ingressar neste mundo da tecnologia tendo pouca bagagem à respeito. Além disso, oportunidades de desafios, nos quais irão me fazer evoluir como pessoa e profissional são muito bem-vindos. Com base nisso, estou a disposição para uma vaga de emprego na cidade de São Paulo, na área de tecnologia, que abrem as portas para iniciantes neste ramo tão desafiador e fascinante. Muito Prazer!</p>
        </section> 
    </main>
</body>
</html>